package denistouch.splat.test1;
/**
 * Created by Smirnov DS on 08.11.2018
 *
 * Задание №1 :
 * Написать программу для поиска заданного текста в лог файлах.
 * Пользователь должен иметь возможность указать папку в сети или на жестком диске, в которой будет происходить поиск заданного текста, включая все вложенные папки.
 * Должна быть возможность ввода текста поиска и ввода типа расширения файлов, в которых будет осуществляться поиск(расширение по умолчанию *.log).
 * Результаты поиска можно вывести в левой части приложения в виде дерева файловой системы только те файлы в которых был обнаружен заданный текст.
 * В правой части приложения выводить содержимое файла с возможностью навигации по найденному тексту (выделить все, вперед/назад).
 * Плюсом будет многопоточность приложения, «не замораживание» приложения на время поиска, возможность открывать «большие» (более 1Г) файлы и осуществлять по ним быструю навигацию, возможность открывать файлы в новых «табах», т. е. использовать TabFolder или MDI.
 * Для отображения разрешается использовать любые Java GUI-фреймворки (AWT, Swing, SWT, JavaFX, NetBeans Platform и т.п.).
 * Приложение может быть как десктопным, так и веб-клиентом.
 *
 * Подзадачи :
 * Читать не только содержимое папки но и всех внутренних - для начала можно потренироваться в вывод System.out
 * При двойном клике на файл с расширением таким же, как те которые есть в ChoiceBox, выводить его содерживмое в виде новой вкладки в правой части окна в TextArea
 * попробовать использовать использовать класс блокнот
 * Использовать то чему научился в задания для VisualSVN, в частности чтению файла
 * Сделать поиск по содержимому файла и вывести на экран только те файлы в которых есть искомый фрагмент
 * Весь онсовной бэкэнд обрабатывать в классе MainApp
 *
 *
 *
 **/